# clp

./: CarPlateView.sln  README.md
CarPlateView/: 1char.Designer.cs  1char.cs  1char.resx  CarPlate.Designer.cs  CarPlate.cs  CarPlateView.csproj  Form2.Designer.cs  Form2.cs  Form2.resx  Program.cs  RoundBtn.cs  blasons.Designer.cs  blasons.resx  edit.Designer.cs  edit.cs  edit.resx  edittext.Designer.cs  edittext.cs  edittext.resx  flags.Designer.cs  flags.resx  fontscoll.Designer.cs  fontscoll.resx  others.Designer.cs  others.resx
